In [12]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.linear_model import LogisticRegression

In [13]:
from google.colab import files
uploaded = files.upload()

Saving Test.csv to Test (1).csv

In [14]:
train = pd.read_csv("Test.csv")
train

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,458989,Female,Yes,36,Yes,Engineer,0.0,Low,1.0,Cat_6,B
1,458994,Male,Yes,37,Yes,Healthcare,8.0,Average,4.0,Cat_6,A
2,458996,Female,Yes,69,No,NaN,0.0,Low,1.0,Cat_6,A
3,459000,Male,Yes,59,No,Executive,11.0,High,2.0,Cat_6,B
4,459001,Female,No,19,No,Marketing,NaN,Low,4.0,Cat_6,A
...,...,...,...,...,...,...,...,...,...,...,...
2622,467954,Male,No,29,No,Healthcare,9.0,Low,4.0,Cat_6,B
2623,467958,Female,No,35,Yes,Doctor,1.0,Low,1.0,Cat_6,A
2624,467960,Female,No,53,Yes,Entertainment,NaN,Low,2.0,Cat_6,C
2625,467961,Male,Yes,47,Yes,Executive,1.0,High,5.0,Cat_4,C
2626,467968,Female,No,43,Yes,Healthcare,9.0,Low,3.0,Cat_7,A

In [15]:
print(train.shape)
print(train.info())

(2627, 11)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2627 entries, 0 to 2626
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               2627 non-null   int64
 1   Gender           2627 non-null   object
 2   Ever_Married     2577 non-null   object
 3   Age              2627 non-null   int64
 4   Graduated        2603 non-null   object
 5   Profession       2589 non-null   object
 6   Work_Experience  2358 non-null   float64
 7   Spending_Score   2627 non-null   object
 8   Family_Size      2514 non-null   float64
 9   Var_1            2595 non-null   object
 10  Segmentation     2627 non-null   object
dtypes: float64(2), int64(2), object(7)
memory usage: 225.9+ KB
None

In [16]:
train = train.dropna()

In [17]:
print(train.isna().sum())

ID                 0
Gender             0
Ever_Married       0
Age                0
Graduated          0
Profession         0
Work_Experience    0
Spending_Score     0
Family_Size        0
Var_1              0
Segmentation       0
dtype: int64

In [18]:
train.columns

Index(['ID', 'Gender', 'Ever_Married', 'Age', 'Graduated', 'Profession',
       'Work_Experience', 'Spending_Score', 'Family_Size', 'Var_1',
       'Segmentation'],
      dtype='object')

In [19]:
train = pd.get_dummies(train, columns=['ID', 'Gender', 'Ever_Married', 'Age', 'Graduated', 'Profession',
       'Work_Experience', 'Spending_Score', 'Family_Size', 'Var_1',
       'Segmentation'])
train

,ID_458989,ID_458994,ID_459000,ID_459003,ID_459005,ID_459008,ID_459013,ID_459014,ID_459015,ID_459016,...,Var_1_Cat_2,Var_1_Cat_3,Var_1_Cat_4,Var_1_Cat_5,Var_1_Cat_6,Var_1_Cat_7,Segmentation_A,Segmentation_B,Segmentation_C,Segmentation_D
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
1,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
3,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
5,0,0,0,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
6,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2621,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
2622,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2623,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
2625,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
2626,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,0

In [20]:
from sklearn.model_selection import train_test_split

# train - на тренировочные и тестовые
X = train.drop(['Segmentation_A'], axis=1)
y = train['Segmentation_A']

X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.3)

model = LogisticRegression()

model.fit(X_train, y_train)

answers_pred = model.predict(X_test)

In [21]:
from sklearn.metrics import accuracy_score

print(accuracy_score(y_test,answers_pred))

1.0

In [22]:
print(X_train.shape)
print(y_train.shape)

(1507, 2273)
(1507,)

In [23]:
from sklearn.linear_model import LinearRegression
x = train.values
y = train['Segmentation_A'].values

feachures = pd.Series(['ID', 'Gender', 'Ever_Married', 'Age', 'Graduated', 'Profession',
       'Work_Experience', 'Spending_Score', 'Family_Size', 'Var_1',
       'Segmentation'])
feachures

0                  ID
1              Gender
2        Ever_Married
3                 Age
4           Graduated
5          Profession
6     Work_Experience
7      Spending_Score
8         Family_Size
9               Var_1
10       Segmentation
dtype: object

In [24]:
linearRegression = LinearRegression()
linearRegression.fit(x, y)

coeff = pd.DataFrame(linearRegression.coef_, columns=['coefficient'])  
coeff['feachures'] = feachures

coeff

      coefficient     feachures
0       -0.000763            ID
1        0.001200        Gender
2       -0.000627  Ever_Married
3       -0.000676           Age
4       -0.000271     Graduated
...           ...           ...
2269    -0.000048           NaN
2270     0.748691           NaN
2271    -0.249537           NaN
2272    -0.249415           NaN
2273    -0.249739           NaN

[2274 rows x 2 columns]

In [25]:
print("-" * 30)
print(f"w0 = {linearRegression.intercept_}")
print("-" * 30)
print(f"w1 = {linearRegression.coef_}")
print("-" * 30)
print("y = w0 + w1 * x")
print(f"y = {linearRegression.intercept_} + {linearRegression.coef_} * x")

------------------------------
w0 = 0.25024112399124043
------------------------------
w1 = [-0.00076271  0.00119967 -0.00062675 ... -0.24953659 -0.24941512
 -0.2497395 ]
------------------------------
y = w0 + w1 * x
y = 0.25024112399124043 + [-0.00076271  0.00119967 -0.00062675 ... -0.24953659 -0.24941512
 -0.2497395 ] * x