<a href="https://colab.research.google.com/github/Adelaaas/Data_science_basic_1/blob/main/%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2_%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Иванов Александр Андреевич

Ссылка на данные: https://www.kaggle.com/mirichoi0218/insurance

In [23]:
from google.colab import files
uploaded = files.upload()

Saving insurance (1).csv to insurance (1) (1).csv

In [50]:
# 1. Считайте 
import pandas as pd
import numpy as np
df = pd.read_csv('insurance (1).csv', delimiter=',')
df
# ваш код тут

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [52]:
# 2. Проведите анализ DataFrame
# - Какая размерность данных?
# - Какие типы переменных представленны в наборе данных?
# - Есть пропуски в данных? Если да, удалите строки, в которых есть пропуски
# размер-строки на коллны
Dimension = 1337*7
df.dtypes
df.mask(df.eq('')).dropna(subset=['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'])
# ваш код тут

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [ ]:
# 3. Построить график:
# - гистограмма распределения количества записей для каждого типа 'sex'
# - гистограмма распределения количествазаписей для каждого типа 'region'
# Графики должны располагать на РАЗНЫХ координатных плоскостях
# У графика должен быть заголовок, подписаны оси, а также легенда (т е графики должны быть подписаны)

# ваш код тут

In [49]:
# 4. Написать фукнцию, которая принимает DataFrame, тип region
# и возвращает кортеж (количество строк для этого типа region, мах charges, min charges)    
# ваш код тут

In [53]:
# 5. Удалите все строки, в которых значение charges < 15 000
# Какой минимальный возрас получился в датафрейме после удаления?
df.drop(df[df['charges'] < 15000].index)
min_age = df['age'].min()
min_age
# ваш код тут

18

In [54]:
# 6. Создайте новый столбец в DataFrame, в котором будут типы Sex будут заменены на числовые значения
# например, все значения M станут равны 0, a F заменены на 1
df['boolsex']='0'
df['boolsex'] = np.where((df.sex != 'male'), 1, df.boolsex)
df
# ваш код тут

      age     sex     bmi  children smoker     region      charges boolsex
0      19  female  27.900         0    yes  southwest  16884.92400       1
1      18    male  33.770         1     no  southeast   1725.55230       0
2      28    male  33.000         3     no  southeast   4449.46200       0
3      33    male  22.705         0     no  northwest  21984.47061       0
4      32    male  28.880         0     no  northwest   3866.85520       0
...   ...     ...     ...       ...    ...        ...          ...     ...
1333   50    male  30.970         3     no  northwest  10600.54830       0
1334   18  female  31.920         0     no  northeast   2205.98080       1
1335   18  female  36.850         0     no  southeast   1629.83350       1
1336   21  female  25.800         0     no  southwest   2007.94500       1
1337   61  female  29.070         0    yes  northwest  29141.36030       1

[1338 rows x 8 columns]